  //здесь можно строки переводить для формата json
  //https://snipp.ru/tools/text-array
{
  "poetryData":{
    "data":[
      {
        "id":"1", 
        "name":"Весна", 
        "author":"Zoreva", 
        "year":"2006", 
        "book":"Template", 
        "background":"img/", 
        "isFavorite":false, 
        "text":[
          "",
          ""
        ]
      },
      {
        "id":"", 
        "name":"", 
        "author":"", 
        "year":"", 
        "book":"", 
        "background":"", 
        "isFavorite":false, 
        "text":[
          "",
          ""
         ]
        },
      
    ],
  },
  "storyesData":{    
    {
        "id":"", 
        "name":"", 
        "author":"", 
        "year":"", 
        "book":"", 
        "background":"", 
        "isFavorite":false, 
        "text":[
          "",
          ""
         ]
        },
  },
  "favoriteData":{
    {
        "id":"", 
        "name":"", 
        "author":"", 
        "year":"", 
        "book":"", 
        "background":"", 
        "isFavorite":false, 
        "text":[
          "",
          ""
         ]
        },
  }
}
